<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste01</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>1</div>
    <main>
        <br>
    
        <br>
        <br>
        <h1 id="ad">Fuja das prisões pós-modernas</h1>
        <h4> Uma verdadeira formação intelectual, longe da vaidade moderna.</h4>
        <br>
        <style>
            h4#ad {
                color: rgb(255, 255, 255);
                background-color: rgb(78, 185, 78);
                width: 200px;
                height: 50px;
            }
            a#u {
                font-family: serif;
                color: rgb(0, 0, 0);
                border-style: solid;
                border-width: 2px;
                border-color: rgb(255, 255, 255);
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 15px;
                padding-bottom: 15px;
                text-decoration: none;
              

            }
            a:hover {
                background-color: rgb(255, 255, 255);
                color: black;
            }

        </style>

       <div>
           <div id="j"> <h4 id="ad">Começar agora</h4><a id="u" href="index2.html">Fazer Login</a></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Aulas censuradas</h1>
        <h2 id="w">Revelando os segredos escondidos</h2>

        <p id="h">Tenha acesso a aulas exclusivas sobre tópicos censurados em todas as redes sociais.
            <br>
            <br>
            Finalmente, poderemos explorar os assuntos mais polêmicos e necessários do nosso tempo. Você enxergará os segredos escondidos por séculos.
        <br>
        <br>
            Tópicos como guerra psicológica e neural, sociedades secretas,  práticas de serviços de inteligência, experimentos governamentais, casos abafados de pedofilia, mensagens ocultas em filmes e músicas, transhumanismo, inteligência artificial e muitos outros.
        <br>
        <br>
            Entenderá com muito mais clareza o que está realmente acontecendo em nosso mundo e como não ser constantemente manipulado pela mídia.
        <br>
        <br>
            Você aprenderá tudo que precisa saber pra sobreviver a esta distopia sendo criada diante de nossos olhos.</p>
            <br>
            <br>

            <h1>Cursos essenciais</h1>

            <h2>Os conhecimentos essenciais pra cada parte da vida</h2>
            <br>
            <h2 id="w">Liberdade Masculina</h2>
            <p id="h">Sim, tem o mesmo nome que meu podcast mas aqui nós teremos verdadeiras aulas onde eu discuto não só assuntos que são mais polêmicos mas que são muito mais profundos e informativos que os episódios básicos que disponibilizo de forma gratuita.
            <br>
            <br>
                Este curso exclusiva desenvolverá as “pernas” que você precisa pra andar pra frente neste mundo e ter força pra chegar onde almeja, rompendo as algemas que nos prendem a mentiras, vícios, manipulações, relacionamentos tóxicos, amizades falsas, etc.
            <br>
            <br>
                Neste curso focado em homens, exploraremos em detalhe como agir na busca da verdadeira liberdade pegando referências na Filosofia, História, Psicologia e Antropologia. 
            <br>
            <br>
                Não haverá censura ou futilidade.</p>
            <br>
            <br>
                <h2 id="r">Liberdade Intelectual</h2>
                <p id="r">Assim como o Liberdade Masculina, este curso trás aulas com um conteúdo muito mais cheio de informação que meus vídeos de Youtube.
            <br>
            <br>
                    Este curso desenvolverá a mente que você precisa pra compreender e analisar corretamente a realidade ao seu redor.
            <br>
            <br>
                    O foco será em discutir desenvolvimentos históricos e filósofos que nos auxiliem a desenvolver as aptidões intelectuais necessárias pra enxergar o mundo com mais clareza, honestidade e verdade.</p>
                    <h2 id="w">Liberdade Financeira</h2>
                    <p id="h">Este curso desenvolverá as “mãos” que precisa pra transformar e sobreviver à realidade ao seu redor.
                        <br>
                        <br>
                        Ensinará os conceitos mais elementares que toda pessoa precisa saber pra prosperar numa carreira, empreendimentos e investimentos.
                        <br>
                        <br>
                        Explicarei o que aprendi ao longo de anos ganhando dinheiro fora da corrida de ratos com base numa  década de experiência trabalhando em empresas de tecnologia na Europa e EUA. 
                        <br>
                        <br>
                        De criptomoedas à desenvolvimento de produtos, você aprenderá o básico pra ganhar dinheiro na Internet. 
                        <br>
                        <br>
                        Todos estes conteúdos serão disponibilizados semanalmente</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h1>Promoção especial de lançamento</h1>
                        <style>
                            h3{
                                font-family: Arial, Helvetica, sans-serif;
                                color: rgb(192, 192, 192);
                                font-size: 18px;
                            }
                        </style>
                        <h3>
                            Além de nos ajudar a iniciar esta luta pela verdade, você pagará uma mensalidade promocional pois o preço certamente aumentará quando houver ainda mais conteúdo em alguns meses. No entanto, sua <ins>mensalidade permanecerá a mesma ao longo do ano</ins></h3>
                            <br>

    </main>
    <br>
    <br>
</body>
</html>