body, ul, li,p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(233, 238, 233);
    text-shadow: 2px 2px 7px rgb(42, 212, 79);

}
body {
    background-color: rgb(33, 32, 39);
}
a{
    text-decoration: none;
    color: white;
   
}
.header {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.menu {
    display: flex;
}
.menu li {
    margin-left: 10px;
}
.menu li a {
   display: block;
   padding: 10px;
   background-color: rgb(53, 72, 124);
}

/*CSS FLEXBOX*/
h1 {
    text-align: center;
    display: block;
   
}
img {
    max-width: 100%;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;

}
.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID*/
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    max-width: 780px;
    margin: 0 auto;

}
.grid > div:nth-child(n + 4) {
    background-color: rgb(97, 97, 97);
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 10px;
    align-items: center;
}
.grid > div:hover {
    background-color: rgb(219, 219, 219);
    color: black;
    transition: 0.1s;
}

.w {
    margin: 10px;
    padding: 10px;
    background-color: rgb(48, 50, 54);
}
.w1 {
    margin: 10px;
    padding: 10px;
   
    background-color: rgb(47, 54, 70);
}
.menu li a:hover {
    background-color: rgb(253, 253, 253);
    color: black;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}
.sidebar > div {
    margin-bottom: 10px;

}
@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;

    }
}
